layout {
	background-color "#1f1f28"

    focus-ring {
        active-color "#76946a"
        inactive-color "#676785"
        urgent-color   "#c34043"
    }

    border {
        active-color   "#76946a"
        inactive-color "#676785"
        urgent-color   "#c34043"
    }

    shadow {
        color "#1f1f2870"
    }

    tab-indicator {
        active-color   "#76946a"
        inactive-color "#676785"
        urgent-color   "#c34043"
    }

    insert-hint {
        color "#76946a80"
    }
}

overview {
	backdrop-color "#1f1f28"
}
